
module mypol 1.0;

require {
	type user_tmp_t;
	type unconfined_t;
	type user_home_dir_t;
	type mysqld_port_t;
	type file_t;
	type httpd_t;
	type default_t;
	class process signal;
	class tcp_socket name_connect;
	class dir { write search read create open getattr add_name };
	class file { execute read lock create write getattr open };
}

#============= httpd_t ==============
#!!!! The source type 'httpd_t' can write to a 'dir' of the following types:
# jetty_log_t, httpd_tmp_t, jetty_cache_t, dirsrv_config_t, dirsrvadmin_tmp_t, httpd_squirrelmail_t, httpd_cache_t, httpd_tmpfs_t, dirsrv_var_run_t, dirsrv_var_log_t, httpd_var_lib_t, httpd_var_run_t, zarafa_var_lib_t, jetty_var_lib_t, jetty_var_run_t, squirrelmail_spool_t, dirsrvadmin_config_t, abrt_retrace_spool_t, httpd_munin_rw_content_t, httpd_mojomojo_rw_content_t, httpd_bugzilla_rw_content_t, passenger_tmp_t, httpd_cvs_rw_content_t, httpd_git_rw_content_t, httpd_sys_rw_content_t, httpd_apcupsd_cgi_rw_content_t, httpd_nagios_rw_content_t, httpd_nutups_cgi_rw_content_t, httpd_dspam_rw_content_t, httpd_prewikka_rw_content_t, httpd_mediawiki_rw_content_t, httpd_squid_rw_content_t, passenger_var_run_t, httpd_smokeping_cgi_rw_content_t, httpd_man2html_rw_content_t, httpd_w3c_validator_rw_content_t, httpd_dirsrvadmin_rw_content_t, httpd_collectd_rw_content_t, httpd_zoneminder_rw_content_t, httpd_user_rw_content_t, httpd_awstats_rw_content_t, httpd_cobbler_rw_content_t

allow httpd_t default_t:dir { write read create add_name };
allow httpd_t default_t:file { write execute read lock create open getattr };
allow httpd_t file_t:dir { read getattr open search };
allow httpd_t file_t:file { read getattr open };
#!!!! This avc can be allowed using one of the these booleans:
#     httpd_can_network_connect, httpd_can_network_connect_db

allow httpd_t mysqld_port_t:tcp_socket name_connect;
allow httpd_t unconfined_t:process signal;
#!!!! This avc can be allowed using one of the these booleans:
#     httpd_read_user_content, httpd_enable_homedirs

allow httpd_t user_home_dir_t:dir search;
#!!!! This avc is allowed in the current policy

allow httpd_t user_tmp_t:dir write;
allow httpd_t user_tmp_t:file execute;
