# mod_mediaplayer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_mediaplayer.so'

# Names of this library.
library_names='mod_mediaplayer.so mod_mediaplayer.so mod_mediaplayer.so'

# The name of the static archive.
old_library='mod_mediaplayer.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lmusicbrainz5 -lm -lssl -lcrypto -lFLAC -logg -lvorbisenc -lvorbis -lvorbisfile /usr/local/apr/lib/libapr-2.la -luuid -lrt -lcrypt -lpthread -ldl -lexpat'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_mediaplayer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/apache2/modules'
